# Extra autostart processes
# exec-once = uwsm-app -- my-service
# Aplicar mi tema de cursor a GTK
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

# Establecer el tema de iconos Tela Nord

# -----------------------------------------------------
# CONFIGURACIÓN DE TEMA DE ICONOS
# -----------------------------------------------------
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = sleep 1
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
