# Extra env variables
# env = MY_GLOBAL_ENV,setting
# Mi tema de cursor personalizado
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
