# ================================
# 🧭 Hyprland input configuration
# ================================
input {
    kb_layout = es
    kb_model = pc105
    kb_options =
    repeat_rate = 40
    repeat_delay = 600
    numlock_by_default = true

    touchpad {
        clickfinger_behavior = true
        scroll_factor = 0.4
        # natural_scroll = true
    }
}

# Scroll sensitivity per app
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# Three-finger gesture: switch workspace
gesture = 3, horizontal, workspace
